<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EPK-l2-Eyb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Movies-->
        <scene sceneID="hmX-74-9VR">
            <objects>
                <tableViewController id="12t-yV-5vc" customClass="ViewController" customModule="My_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="JFp-SU-SKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuse" rowHeight="100" id="fm2-hF-plw" customClass="MovieCell" customModule="My_Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fm2-hF-plw" id="BQp-nj-uT6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KT8-x2-8uI">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="hYe-Po-Gml"/>
                                                <constraint firstAttribute="width" constant="84" id="oNx-I4-tYT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="42"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eQ2-0t-SGc">
                                            <rect key="frame" x="118" y="28" width="52.5" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4ab-Kh-sAa">
                                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cym-nY-yIJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="52.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-Hl-xhy">
                                                            <rect key="frame" x="0.0" y="24" width="52.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KT8-x2-8uI" firstAttribute="leading" secondItem="BQp-nj-uT6" secondAttribute="leading" constant="8" id="1QC-1w-0LJ"/>
                                        <constraint firstItem="KT8-x2-8uI" firstAttribute="centerY" secondItem="BQp-nj-uT6" secondAttribute="centerY" id="4TG-2d-p0G"/>
                                        <constraint firstItem="eQ2-0t-SGc" firstAttribute="leading" secondItem="KT8-x2-8uI" secondAttribute="trailing" constant="26" id="6w5-Ez-ZEd"/>
                                        <constraint firstItem="eQ2-0t-SGc" firstAttribute="centerY" secondItem="BQp-nj-uT6" secondAttribute="centerY" id="Xxb-77-rLp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="vfZ-Hl-xhy" id="ps0-W3-wm3"/>
                                    <outlet property="movieImageView" destination="KT8-x2-8uI" id="0JV-rj-sEC"/>
                                    <outlet property="titleLabel" destination="cym-nY-yIJ" id="Zyb-sB-DrH"/>
                                    <segue destination="1uR-wa-0rk" kind="show" identifier="detailMovie" id="vU5-lR-Dxa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="12t-yV-5vc" id="Qkh-et-MTV"/>
                            <outlet property="delegate" destination="12t-yV-5vc" id="sil-zO-mQ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Movies" id="fBX-Th-FXc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV2-Rd-xjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="132.68365817091455"/>
        </scene>
        <!--Details Movie View Controller-->
        <scene sceneID="g4L-U7-Hjf">
            <objects>
                <viewController id="1uR-wa-0rk" customClass="DetailsMovieViewController" customModule="My_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nh0-cZ-gHQ"/>
                        <viewControllerLayoutGuide type="bottom" id="8Fn-dG-5Kh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37O-VN-3cC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="filme2" translatesAutoresizingMaskIntoConstraints="NO" id="w7o-gO-ii2">
                                <rect key="frame" x="16" y="64" width="343" height="326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UW-3t-Iaj">
                                <rect key="frame" x="16" y="410" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXt-xV-86g">
                                <rect key="frame" x="16" y="439" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.4208984375" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="AXt-xV-86g" id="HOR-YS-Us2"/>
                        <outlet property="movieImageView" destination="w7o-gO-ii2" id="0uc-OM-57w"/>
                        <outlet property="titleLabel" destination="7UW-3t-Iaj" id="pyw-ei-oW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vM-sQ-uOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nV0-s1-N9O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EPK-l2-Eyb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tmy-YI-Rx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="12t-yV-5vc" kind="relationship" relationship="rootViewController" id="VZv-FB-vdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rri-GJ-ooV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="filme2" width="16" height="16"/>
    </resources>
</document>
